<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title>「梦里幽境」运营公告</title>
    	<meta name="Copyright" content="Mcfen" />
     	<meta name="Description" content="梦里幽境" />
	    <meta name="Keywords" content="我的世界,梦里幽境" />
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="../mcfen/mcfenlogo1.png">
	    <link rel="stylesheet" href="main/css/basic_min.css" tppabs="https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/css/basic_min.css" media="screen" />
		<link href="main/css/bootstrap.min.css" tppabs="https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/css/bootstrap.min.css" rel="stylesheet">
		<script src="main/js/jquery.min.js" tppabs="https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/js/jquery.min.js"></script>
		<script src="main/js/bootstrap.min.js" tppabs="https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/js/bootstrap.min.js"></script>
		
<body onkeydown="if(event.keyCode==27) return false;" ondragstart="window.event.returnValue=false" oncontextmenu="if(event.srcElement.type != 'text') return false" onselectstart="event.returnValue=false">
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
<div class="container">
<div class="navbar-header">
<a href="" class="navbar-brand" style="padding:3px">
<img src="https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/img/logo.png" style="height:44px" alt="运营公告">
</a>
</div>
<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
<ul class="nav navbar-nav navbar-right">
<img href="" id="juanzhu" data-toggle="modal" data-target=".bs-example-modal-sm" src="https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/img/sponsor.png" style="position:fixed;right: 6%;width: 90px;height: 78px;" title="捐助二维码" alt="捐助">
</nav>
</div>
</header>
		
<div class="act_wrapper">
        <div class="act_content">
            <div class="head">
          <!--  <img width="157px" height="64px" src="img/logo.png" class="logo"> -->
            </div>
            <div class="mail-content">
                <div class="mail-back"></div>
                <div class="mail-container ease-in">
                    <div class="mail">
                        <h2 style="color:#E53333;">「梦里幽境」运营公告</h2>
                        <br>
						<h5 style="color:#003399;">亲爱的朋友们:</h5>
                        <p style="color:#003399;">梦里幽境服务器自2017年上线以来已陪伴大家度过无数岁月,一路走来承载了许多的欢笑与回忆,我们一直铭记初心,为了留住心中那份感动与回忆而一直努力着,很感恩大家多年来的陪伴与帮助...</p>
                        <br>
						<p style="color:#003399;">时光荏苒,自初识MC以来,管理从一个青涩的小年轻逐步走入中年,已经没有太多的闲暇时光可以挥霍,服务器基本已经处于无宣传期,想要热闹些只能依仗大家相互宣传,其实对我来说早就无关紧要,只是可能还是会感到有些遗憾吧</p>
						<br>
						<p style="color:#003399;">服务器虽不以营利为目的,但现实中没钱啥也干不成,虽然管理也不缺这点钱,但人性都是自私的,得到大家的赞助既是一种认可也是一种帮助,如果您有能力且有意愿还是很希望得到大家的帮助与支持.言不在多,这么多年的行动已经能代表很多东西,非常感恩大家的一路相伴与帮助~</p>
						<div class="signature">
						    <img id="juanzhu" data-toggle="modal" data-target=".bs-example-modal-sm" width="56px" height="36px" src="https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/img/juanzhuzuozhe.png"></img>
                            <span>梦里幽境管理组</span>
                            <span>2023年7月8日</span> 
                        </div>
                    </div>
                </div>
                <div class="mail-front"></div>
            </div>
        </div>
    </div>
<!-- 捐助弹窗 -->	
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="display:none">
			<div class="modal-dialog modal-sm" style="width:600px">
				<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title" id="mySmallModalLabel" style="color:#003399;">&nbsp;&nbsp;「风雨同舟,一路有你」 感恩多年以来您对梦里幽境的相伴与支持</h4>
				</div>
				<div class="modal-body">
				<div style="text-align:center">
				<div style="display:inline-block">
				<img src="https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/img/zfb.png">
				</div>
				<div style="display:inline-block;margin-left:40px">
				<img src="https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/img/wx.png">
				</div>
				<div style="font-weight:bold;margin-top:15px">这个页面主要是用来打赏和无偿捐助的,原则上不明打款都当做是捐助
						<br >如果您只是想购买游戏内的会员或道具,请先私聊管理员说明情况再付款
					<br >
				</div>
				</div>
				</div>
				<div  class="modal-footer" style="text-align:right">
				<div >
			<small >Copyright © 2014 - 2023 Mcfen. All Rights Reserved&nbsp;&nbsp;</small>
				</div>
			</div>
		</div>
	</div>
</div>
	
 <div id="footer">
 <!--   <img width="32px" height="32px" src="img/copyright_logo.png"> -->
<br>
<p>Copyright © 2014 - 2023 Mcfen. All Rights Reserved</p>
 <p>「梦里幽境」群组服  版权所有</p>
</div>		
<!-- 梦里幽境送你一颗小红心 -->
<script type="text/javascript" src="main/js/love.js"></script>
<!--     <script>
        // 兼容屏幕较小且IE低版本的浏览器
        var isIE = document.all ? 1 : 0;
        var wh = window.innerHeight;
        if (isIE == 1 && wh < 940 )
        {
            if(navigator.userAgent.indexOf("MSIE7.0") > 0 || navigator.userAgent.indexOf("MSIE 8.0") > 0)
            {
                var footer = document.getElementById("footer");
                footer.style.position= "relative";
            }
        }
    </script>  -->
<style type="text/css">
  @charset "utf-8";html{overflow-y:scroll}html,body{height:100%}*{margin:0;padding:0;border:0 none;background:transparent;font-size:100%;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body,input,button,select,textarea,table{font:12px/1.5 Tahoma,Helvetica,Arial}body{background-color:#FFF;color:#595959}ul,ol{list-style:none}img{vertical-align:top}input,select{vertical-align:middle}select{border:1px solid #ccc;}label,input[type=button],input[type=submit]{cursor:pointer}button{cursor:pointer;overflow:visible;padding:0;width:auto}textarea{overflow:auto}input,textarea{border:1px solid #DFDDE0;background:-moz-linear-gradient(top,#F7F7F7 0,#F2F2F2 0,#FFFFFF 10%,#FFFFFF 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#F7F7F7),color-stop(0%,#F2F2F2),color-stop(10%,#FFFFFF),color-stop(100%,#FFFFFF))}table{border-collapse:collapse;border-spacing:0}a{color:#325E7F}a:link,a:visited{text-decoration:none}a:hover,a:active{text-decoration:underline}.clearfix{*zoom:1}.clearfix:after{display:block;clear:both;content:"\0020";visibility:hidden;height:0}*+html img{-ms-interpolation-mode:bicubic}.position_box1{float:left}.position_box2{float:right}.size_tx1{font-size:12px}.size_tx2{font-size:14px}.f_tx1{font-family:"Microsoft YaHei"}.c_tx1{color:#999999}.c_tx2{color:#D00000}.mod_st{overflow:hidden;min-width:1002px;height:45px;background:url("vipstyle/event/public/img/bg_mod_st.png-v=20120105_144026.png"/*tpa=http://lixian.qq.com/vipstyle/event/public/img/bg_mod_st.png?v=20120105_144026.png*/) repeat-x 0 0;font-size:12px}.mod_st a{color:#325E7F;text-decoration:none}.mod_st a:hover{text-decoration:underline}.mod_st_main{position:relative;margin:0 auto;width:1002px}.mod_st_main .mod_st_logo{position:absolute;left:5px;top:6px;width:81px;height:30px;background:url("vipstyle/event/public/img/bg_mod_st.png-v=20120105_144026.png"/*tpa=http://lixian.qq.com/vipstyle/event/public/img/bg_mod_st.png?v=20120105_144026.png*/) no-repeat 0 -88px}.mod_st_main .mod_st_logo a{overflow:hidden;display:block;width:100%;height:30px;line-height:100px}.mod_st_main .mod_st_tit{display:none}.mod_st_main .mod_st_nav{overflow:hidden;position:absolute;left:95px;top:9px;width:620px;height:26px;background:url("vipstyle/event/public/img/bg_mod_st.png-v=20120105_144026.png"/*tpa=http://lixian.qq.com/vipstyle/event/public/img/bg_mod_st.png?v=20120105_144026.png*/) no-repeat 0 -55px;line-height:26px;*line-height:28px;white-space:nowrap}.mod_st_main .mod_st_nav li{display:inline;float:left;margin-left:7px}.mod_st_main .mod_st_nav li.spec{margin-left:17px}.mod_st_main .mod_st_nav li ul,.mod_st_main .mod_st_nav li .mod_st_arrow{display:none}.mod_st_main .mod_st_nav li a{color:#FFFFFF}.mod_st_main .mod_st_userinfo{overflow:hidden;position:absolute;right:5px;top:13px;width:202px;height:20px;padding-right:80px;color:#000000;text-align:right}.mod_st_main .mod_st_userinfo a{margin-left:3px}.mod_st_main .mod_st_userinfo .user_nick{display:inline-block;width:120px;overflow:hidden;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;-moz-text-overflow:ellipsis;text-align:right;vertical-align:top;*vertical-align:baseline;_vertical-align:middle}.mod_st_main .mod_st_userinfo .link_be_vip{display:inline-block;width:77px;height:20px;background:url("vipstyle/event/public/img/bg_mod_st.png-v=20120105_144026.png"/*tpa=http://lixian.qq.com/vipstyle/event/public/img/bg_mod_st.png?v=20120105_144026.png*/) no-repeat -88px -88px;vertical-align:top;*vertical-align:middle}.mod_st_main .mod_st_userinfo .link_be_vip:hover{background-position:-168px -88px}.mod_st_main .mod_st_userinfo .link_be_vip span{display:none}.mod_st_userinfo .mod_st_btn{position:absolute;right:0;top:0;}.mod_copyright{padding:20px 0;line-height:18px;text-align:center}
.mod_vip_em,.mod_yearvip_em,.mod_vip,.mod_yearvip,.mod_xf_em,.mod_yearxf_em,.mod_xf,.mod_yearxf,.mod_yearsj,.mod_yearsj_em{overflow:hidden;display:inline-block;background-image:url("../imgcache.qq.com/vipstyle/global/img/bg_btn_vip.png"/*tpa=http://imgcache.qq.com/vipstyle/global/img/bg_btn_vip.png*/);background-repeat:no-repeat;line-height:200px;}/*===== 开通会员 =====*/.mod_vip{width:76px;height:18px;background-position:0 -80px;}.mod_vip:hover{background-position:0 -100px;}.mod_vip_em{width:133px;height:35px;background-position:0 0;}.mod_vip_em:hover{background-position:0 -40px;}/*===== 开通年费会员 =====*/.mod_yearvip{width:101px;height:18px;background-position:-140px -80px;}.mod_yearvip:hover{background-position:-140px -100px;}.mod_yearvip_em{width:175px;height:35px;background-position:-140px 0;}.mod_yearvip_em:hover{background-position:-140px -40px;}/*===== 续费会员 =====*/.mod_xf{width:76px;height:18px;background-position:-320px -80px;}.mod_xf:hover{background-position:-320px -100px;}.mod_xf_em{width:133px;height:35px;background-position:-320px 0;}.mod_xf_em:hover{background-position:-320px -40px;}/*===== 续费年费会员 =====*/.mod_yearxf{width:101px;height:18px;background-position:-460px -80px;}.mod_yearxf:hover{background-position:-460px -100px;}.mod_yearxf_em{width:175px;height:35px;background-position:-460px 0;}.mod_yearxf_em:hover{background-position:-460px -40px;}/*==== 升级年费会员 ====*/.mod_yearsj{width:99px;height:18px;background-position:-642px -80px;}.mod_yearsj:hover{background-position:-642px -100px;}.mod_yearsj_em{width:178px;height:34px;background-position:-642px 0;}.mod_yearsj_em:hover{background-position:-642px -40px;}/*  |xGv00|f2c7dc34881a09bf8e0e09b858c009b6 */
@charset utf-8;

/*== 鍏ㄥ眬 ==*/
body {background-color: #fff;text-align:left;color:#000;line-height:18px;font-size:12px;}
a{text-decoration:none;}
.top-line{
    position: relative;
    width: 100%;
    height: 4px;
    background: #70d229;
    display: block;
}
.act_wrapper{
    position: relative;
    z-index: 1;
    min-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.act_wrapper .act_content {
    position: relative;
    z-index: 2;
    width: 1000px;
    margin: auto;
    padding-top: 30px;
}
.act_wrapper .act_content .head{
    position: relative;
    display: block;
    padding-top: 10px;
    padding-bottom: 18px;
    text-align: left;
    width: 528px;
    margin: 0 auto;
}
.act_wrapper .act_content .head img{
    width: 157px;
    height: 64px;
    display: inline-block;
}
.mail-content{
    position: relative;
    display: block;
    width: 616px;
    height: 690px;
    margin: 0 auto;
    overflow: hidden;
}
.mail-content .mail-back{
    position: absolute;
    bottom:0;
    left:0;
    width: 616px;
    height: 463px;
    background:url("https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/img/mail-back.png") no-repeat;
}
.mail-content .mail-front{
    position: absolute;
    bottom:0;
    left:0;
    width: 616px;
    height: 268px;
    background:url("https://mcfen-free.oss-cn-hongkong.aliyuncs.com/publicize/web/notice/img/mail-front.png") no-repeat;
}
.mail-content .mail-container{
    position: relative;
    width: 522px;
    margin: 0 auto;
    background: #fff;
    border:3px solid #e4e4e4;
}
.mail-content .mail-container .mail{
    position: relative;
    width: 420px;
    height: 616px;
    margin: 0 auto;
    display: block;
}
.mail-content .mail-container h2{
    position: relative;
    font-size: 21px;
    text-align: center;
    display: block;
    font-weight: normal;
    /*整体内容高度*/
	padding-top: 12px;
}

.mail-content .mail-container h3{
    padding-top: 32px; 
    padding-bottom: 16px;
    font-weight: normal;

}
.mail-content .mail-container h4{
    padding-top: 30px;
    padding-bottom: 10px;
    font-weight: normal;
}

.mail-content .mail-container p{
    text-align: justify;
    text-indent:2em;
}
.mail-content .mail-container .orenge{
    color: #fd7a3d;
}
.mail-content .mail-container .rule{
    padding-bottom: 30px;
}
.mail-content .mail-container .rule li{
    list-style-type : disc;
    margin-left: 18px;
    margin-bottom: 5px;
}
.mail-content .mail-container .signature{
    text-align: right;
    margin-top: 40px;
    *margin-top: 40px;
    _margin-top: 40px;
}
.mail-content .mail-container .signature span{
    display: block;
}
#footer {
    position: fixed;
    bottom:0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: #444546;
    margin-top: 12px;
}
#footer img {
    margin: 0 auto;
    padding: 24px 0 15px 0;
    display: block;
}
#footer p {
    text-align: center;
    margin-bottom: 6px;
    color: #808181;
}
 @media (max-height: 940px){
    #footer {
        position: relative;
    }
 }
/*鍔ㄧ敾*/
.mail-container.ease-in{
    transform:translate3d(0,600px,0);
    animation-name:fadeInUp;
    animation-duration:1.5s;
    animation-fill-mode:both;
    -webkit-transform:translate3d(0,600px,0);
    -webkit-animation-name:fadeInUp;
    -webkit-animation-duration:1.5s;
    -webkit-animation-fill-mode:both;
}
@keyframes fadeInUp{
    0%{opacity:0;transform:translate3d(0,600px,0)}
    100%{opacity:1;transform:none}
}
@-webkit-keyframes fadeInUp{
    0%{opacity:0;-webkit-transform:translate3d(0,600px,0)}
    100%{opacity:1;-webkit-transform:none}
}
  </style>
	</body>
	</head>
</html>